# SecureShop

./: .gitignore  README.md  SecureShop.sln  app.pp.xml  infra.pp.xml  swagger.json
SecureShop.API/: Class1.cs  Program.cs  SecureShop.API.csproj  SecureShop.API.http  appsettings.Development.json  appsettings.json  run2.txt  startup.out
SecureShop.API/Controllers/: AuthController.cs  OrdersController.cs
SecureShop.API/Middleware/: CacheBustingMiddleware.cs  GlobalExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
SecureShop.API/Properties/: launchSettings.json
SecureShop.API/wwwroot/: oauth2-redirect.html
SecureShop.API/wwwroot/swagger-ui/: custom.css
SecureShop.Application/: DependencyInjection.cs  SecureShop.Application.csproj
SecureShop.Application/DTOs/Auth/: AuthDtos.cs
SecureShop.Application/DTOs/Orders/: OrderDtos.cs
SecureShop.Application/DTOs/Products/: ProductDtos.cs
SecureShop.Application/Interfaces/: IAuthService.cs  ICacheService.cs  IOrderRepository.cs  IPaymentService.cs  IProductRepository.cs
SecureShop.Application/Services/: OrderService.cs  ProductService.cs
SecureShop.Application/Validators/: CreateProductValidator.cs  RegisterValidator.cs
SecureShop.Domain/Entities/: ApplicationUser.cs  Order.cs  OrderItem.cs  Product.cs
SecureShop.Domain/Enum/: OrderDots.cs  OrderStatus
SecureShop.Domain/Enums/: OrderStatus.cs
SecureShop.Domain/Exceptions/: DomainException.cs
SecureShop.Infrastructure/: DependencyInjection.cs  SecureShop.Infrastructure.csproj
SecureShop.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
SecureShop.Infrastructure/Migrations/: 20260324053143_InitialCreate.Designer.cs  20260324053143_InitialCreate.cs  20260327052207_OptionalOrderItemProductRelation.Designer.cs  20260327052207_OptionalOrderItemProductRelation.cs  AppDbContextModelSnapshot.cs
SecureShop.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs
SecureShop.Infrastructure/Services/: AuthService.cs  CacheService.cs  NullCacheService.cs  PaymentService.cs
SecureShop.UnitTests/: SecureShop.UnitTests.csproj  UnitTest1.cs
SecureSop.Application/: Class1.cs
